{
  "name": "vuetify-yubi",
  "version": "0.0.10",
  "description": "Vuetify stylus overrides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianpdm/vuetify-yubi.git"
  },
  "author": "Adrian <adrian.pdmh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianpdm/vuetify-yubi/issues"
  },
  "homepage": "https://github.com/adrianpdm/vuetify-yubi#readme"
}
